{
  "name": "webapi-without-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "sh script.sh",
    "start": "node src/indexj.js",
    "dev": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaobnd/webapi-without-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaobnd/webapi-without-framework/issues"
  },
  "homepage": "https://github.com/joaobnd/webapi-without-framework#readme",
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
